@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,410,0,508,0,1,1,0.446623,1,0.553377,0.61747,1,1,0.446321
1,328,82,408,100,0.80315,0.8,0.445652,0.8,0.554348,0.572426,0.801743,0.997826,0.44686
2,0,410,0,508,0,0,?,0,?,?,0,?,0.44687