@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,410,0,508,0,1,1,0.446623,1,0.553377,0.61747,1,1,0
1,322,88,40,468,0.07874,0.785366,0.889503,0.785366,0.110497,0.834197,0.394336,1.991618,1
2,0,410,0,508,0,0,?,0,?,?,0,?,1.00001